<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Masque</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_center">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QStackedWidget" name="stacked_widget_images"/>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QStackedWidget" name="stacked_widget_champs">
           <property name="font">
            <font>
             <family>Papyrus</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="table_widget_production"/>
         </item>
         <item>
          <widget class="QScrollArea" name="scroll_area_list_images">
           <property name="font">
            <font>
             <family>Papyrus</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">width:48px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>241</width>
              <height>574</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_saisie">
    <property name="title">
     <string>Saisie</string>
    </property>
    <addaction name="action_chargement"/>
   </widget>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>Admin</string>
    </property>
    <addaction name="action_gestion_roles"/>
    <addaction name="action_gestion_utilisateur"/>
    <addaction name="action_gestion_champs"/>
    <addaction name="action_gestion_type_champs"/>
   </widget>
   <widget class="QMenu" name="menuDisposition">
    <property name="title">
     <string>Disposition</string>
    </property>
    <addaction name="action_intervertir_les_champs"/>
   </widget>
   <widget class="QMenu" name="menu_exportation">
    <property name="title">
     <string>Exportation</string>
    </property>
    <addaction name="action_exporter"/>
   </widget>
   <addaction name="menu_saisie"/>
   <addaction name="menuAdmin"/>
   <addaction name="menuDisposition"/>
   <addaction name="menu_exportation"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="action_chargement">
   <property name="text">
    <string>Chargement ...</string>
   </property>
  </action>
  <action name="action_gestion_roles">
   <property name="text">
    <string>Gestion Roles</string>
   </property>
  </action>
  <action name="action_gestion_utilisateur">
   <property name="text">
    <string>Gestion Utilisateurs</string>
   </property>
  </action>
  <action name="action_gestion_champs">
   <property name="text">
    <string>Gestion Champs</string>
   </property>
  </action>
  <action name="action_gestion_type_champs">
   <property name="text">
    <string>Gestion type champs</string>
   </property>
  </action>
  <action name="action_intervertir_les_champs">
   <property name="text">
    <string>Intervertir les champs</string>
   </property>
  </action>
  <action name="action_exporter">
   <property name="text">
    <string>Ouvrir ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
